<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet">
    <style>
        nav{
    height: 100px;
    width: 100%;
}
.logo{
    margin-top: 10px;
    margin-left: 50px;
}
nav ul{
float: right;
padding-top: 20px;
margin-right: 20px;
}
nav ul li{
    display: inline-block;

}
nav ul li a{
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding:25px ;
    padding-top: 20px;
}
a:hover{
    color: rgb(93, 190, 93);
}
.btn{
    background-color: rgb(93, 190, 93);}
    .c0ntainer-y{
        height: 400px;
        width: 100%;
        background-color: whitesmoke;
    }
    li{
        display: inline-block;
    }
    li a{
        color: rgb(7, 41, 7);
        font-size: 20px;
        font-weight: bold;
        margin-right: 25px;
        margin-left: 10px;
        flex-wrap: wrap;
        
    }



    </style>
</head>
<body>
    <nav >
        <label class="logo"><img src="./image/careem-logo-vector.png" width="120px" height="90px"></label>
        <ul>
            
            <li><a href="partner.html">Partners</a></li>
            <li><a href="careemplus.html">Careem Plus</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <button type="button" class="btn btn-secondary btn-lg">Download the app</button>
        </ul>
        
       </nav>
    <div class="container-y">
<li><a href="#">About Us</a></li>
<li><a href="#">Our social impact</a></li>
<li><a href="#">Engineering at Careem</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Explore open roles</a></li>
<li><a href="#">Blog</a></li>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>